spring.application.name=hygiene_nerds_backend
spring.datasource.url=jdbc:mysql://localhost:3306/hygiene_nerds_db?createDatabaseIfNotExist=true
spring.datasource.username=aiden_the_one
spring.datasource.password=9Dg0@ZN!n0B+^i6p

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# for file upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB