spring.application.name=${application_name}
spring.datasource.url=${database_url}
spring.datasource.username=${mysql_username}
spring.datasource.password=${mysql_password}

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# for file upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
